<HTML>
<Head>
    <title>История создания</title>
</Head>
<Body>
    <center>
        <a href="Яначало.html">Меню</a><a href="2.html">Достопримечательности</a>
        <a href="3.html">Названия города</a>
    </center>
    <Style>
        a {
            text-decoration: none;
            outline: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #ACACA7 0%, #705C44 50%, #605d4e 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: white;
            box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
            transition: .5s;
        }

            a:hover {
                box-shadow: 0 0 0 0 rgba(0,40,120,0);
                background-position: 0 0;
            }

        Body {
            background: #ffffff url(https://sun9-5.userapi.com/c853516/v853516607/168007/3FtSLQcvpyY.jpg) center no-repeat;
            background-size: cover;
            color: #00000;
            margin: 10px auto;
            padding: 20px;
        }

        h1 {
            background: #705C44;
            color: #ffffff;
            Margin: 10px;
            bottom: 10px;
            padding: 30px;
            max-width: 550px;
            border-radius: 30px;
        }

        #rectangle {
            width: 800px;
            height: 3200px;
            padding: 50px;
            background: #FFFfFf;
        }
    </Style>
    <center>
        <h1>История создания</h1>
    </center>
    <Font size="5">
        <body>
            <center>
                <div id="rectangle">

                    <br>16 (27) мая 1703 по решению русского царя Петром I на отвоёванных у шведов землях, называвшихся Ингерманландией, была заложена крепость Санкт Питербурх, так же стал называться и город.</br>

                    <br>Из записи в походном журнале Петра I:</br>

                    <br>…Между тем временем господин капитан бомбардирской изволил осматривать близ к морю удобного места для здания новой фортеции и потом в скором времени изволил обыскать единой остров, зело удобной положением место, на котором в скором времени, а именно мая в 16 день, в неделю Пятидесятницы, фортецию заложили и нарекли имя оной Санкт Питербурх.</br>

                    <br>Название было выбрано Петром I в честь святого апостола Петра. Первоначальное Sankt-Piter-Burch было имитацией голландского произношения[источник не указан 782 дня] Sint-Petersburg, так как Пётр жил и учился некоторое время в Нидерландах. В 1720 году название Санкт-Питербурх меняется на Санкт-Петербург (близкое к нем. Sankt Petersburg). Кроме официального названия, в народе появляется также сокращённое, на русский манер — «Питер-град» или просто «Питер».</br>

                    <br>Поскольку город начал строиться, когда ещё продолжалась Северная война (1700—1721), первой и главной постройкой в нём стала крепость («фортеция»). Она была заложена на Заячьем острове в дельте реки Невы в нескольких километрах от Финского залива. Дату заложения крепости принято считать официальной датой рождения города. Существует распространённая легенда, что первый камень Петропавловской крепости был заложен царём Петром собственноручно и что во время этого события в воздухе был замечен орёл. Но данные утверждения не подтверждаются однозначно источниками: орлы не водятся в этой местности, а царь, наиболее вероятно, находился в это время в Лодейном поле, где строились корабли для будущего Балтийского флота.</br>

                    <br>Строительство основных городских построек шло за пределами крепости по берегам реки, для чего осушались расположенные в дельте Невы болота. Работами по строительству нового города руководили приглашённые Петром в Россию иностранные инженеры. С тем, чтобы ускорить возведение каменных домов, Пётр даже запретил каменное строительство по всей России, кроме Петербурга. Каменщики были вынуждены ехать на работы в Петербург. Кроме того, с каждого въезжавшего в город воза брался «каменный налог»: надо было привезти с собой определённое количество камня или же заплатить специальный сбор. Со всех окрестных областей на новые земли прибывали крестьяне для работы на строительстве.</br>

                    <br>Одним из важнейших событий в жизни молодого города стало прибытие первого торгового корабля: в ноябре 1703 года голландский торговый корабль пришвартовался в Петербурге[7]. Шкиперу (капитану корабля) было вручено 500 золотых, также было обещано, что второй пришедший корабль получит 300 золотых, а третий — 150.</br>

                    <br>Наибольшие проблемы в Петербурге возникали из-за наводнений. Например, в ночь на 5 октября 1705 года вода затопила даже более высокий левый берег, замочила припасы, сложенные на адмиралтейском дворе, и разрушила не один дом.</br>

                    <br>Строительство города с 1704 по 1717 год в основном выполнялось силами «работных людей», мобилизованных в рамках натуральной трудовой повинности. Они валили лес, засыпали болота, строили набережные и т. п. В 1704 г. в Петербург вызвали из разных губерний до 40 тысяч работных людей, в основном крепостных помещичьих и государственных крестьян. Работы велись преимущественно «вахтовым методом» — мобилизованный работник отрабатывал два-три месяца, после чего уходил домой. Количество людей, ежегодно высылаемых на строительство, было не менее 24 тысяч. Работа шла первоначально в три смены: первая смена с 25 марта до 25 мая, вторая — с 25 мая по 25 июля, третья — с 25 июля по 25 сентября. Позднее перешли на двухсменную работу: первая — с 1 апреля по 1 июля, вторая — с 1 июля по 1 октября. Вопреки распространённым легендам, работа строителей Петербурга оплачивалась. Труд оценивался в 1 рубль в месяц (стандартная плата за работу в тот период). Однако, первоначально строители получали лишь 50 копеек в месяц, а вместо остальной суммы им выдавалось «хлебное жалованье». Позднее жалованье стали выдавать полностью деньгами. В 1707 г. сбежало много работников, направленных в Петербург из Белозерского края. Пётр I приказал взять членов семей бежавших — их отцов, матерей, жён, детей «или кто в домах их живут» и держать в тюрьмах, пока беглецы не будут сысканы.</br>

                    <br>С 1708 г. вызывались ежегодно две смены, причём работа для каждой смены была определена в три месяца с явкой на работу 1 апреля и 1 июля. После 1717 года трудовая повинность заменяется денежным налогом (около 300 000 рублей в год), а строительство города ведётся силами вольнонаёмных рабочих. В их числе была часть рабочих, работавших ранее в Петербурге по трудовой повинности — исследовавший вопрос историк П. Н. Петров, сверяя списки работных людей, заметил, что там из года в год повторяются одни и те же люди.Таким образом, даже если предположить, что каждый год состав рабочих полностью менялся, общее число всех мобилизованных «работных людей», трудившихся на строительстве Петербурга, за период с 1703 по 1717 год не превысит 300 000 человек.</br>

                    <br>Существует распространённая легенда о том, что большое количество подневольных строителей города погибло. В большинстве своём эти выводы базировались на свидетельствах иностранцев, мало владевших реальной ситуацией и, вероятно, не питавших особых симпатий к России и её царю-реформатору. Однако сторонники этой версии упускают из вида одно обстоятельство: столь массовая гибель людей — от 30 до 100 тыс., по разным оценкам, — не могла пройти бесследно. В 1950-х годах археолог А. Д. Грач провёл систематические раскопки с целью обнаружить места массового захоронения «жертв царизма», однако вместо братских могил он обнаружил огромные выгребные ямы, в которые закапывались пищевые отходы — кости многочисленной скотины, которая пошла на пропитание строителей новой столицы.</br>

                    <br>Имеющиеся документы не позволяют оценить, какой процент от общего количества рабочих умерло, однако имеющиеся данные противоречат распространённым представлениям об огромной смертности среди рабочих. Например, историк О. Г. Агеева приводит «Ведомость о перспективной дороге» 1717 года, в которой содержатся данные за весь 1716 год об определённых к строительству дороги работных людях. Из ведомости следует, что из общего числа 3262 человека умерло 27, то есть, за всё время потери составили 0,74 процента. По мнению историка Е. А. Андреевой, смертность среди первых строителей Петербурга достигала обычного для того времени значения — в среднем 6-8 % в год.</br>

                    <br>По всей видимости, в реальности самой массовой была гибель строителей на строительстве не самого Петербурга, а Ораниенбаума, где за один из сезонов действительно погибло несколько сот человек, но их гибель была вызвана распространившейся эпидемией. А. Д. Меншиков сообщал А.Макарову в 1716 г.: «В Петергофе и Стрельне в работниках больных зело много и умирают беспрестанно, нынешним летом больше тысячи человек померло».</br>
                </div>
    </Font>
</Body>
</HTML>